class Solution {
    public int calculate(String s) {
        int length = s.length();
        if (length == 0) return 0;
        int currentNumber = 0, lastNumber = 0, result = 0;
        char sign = '+';
        
        for (int i = 0; i < length; i++) {
            char currentChar = s.charAt(i);

            if (Character.isDigit(currentChar)) {
                currentNumber = (currentNumber * 10) + (currentChar - '0');
            }

            if ((!Character.isDigit(currentChar) && !Character.isWhitespace(currentChar)) || i == length - 1) {
                if (sign == '+' || sign == '-') {
                    result += lastNumber;
                    lastNumber = (sign == '+') ? currentNumber : -currentNumber;
                } else if (sign == '*') {
                    lastNumber = lastNumber * currentNumber;
                } else if (sign == '/') {
                    lastNumber = lastNumber / currentNumber;
                }

                if (currentChar == '+' || currentChar == '-' || i == length - 1) {
                    sign = currentChar;
                }
                
                currentNumber = 0;
            }
        }
        
        result += lastNumber;
        return result;
    }
}
